<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PO2_projekt.ViewModels"
             xmlns:conv="clr-namespace:PO2_projekt.Converters"
             xmlns:global="clr-namespace:"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PO2_projekt.Views.ReturnView"
             x:DataType="vm:ReturnViewModel">
    
    <UserControl.Resources>
        <global:StringNotEmptyToBoolConverter x:Key="StringNotEmptyToBoolConverter" />
        <conv:NullToBoolConverter x:Key="NullToBoolConverter" />
        <conv:OverdueToColorConverter x:Key="OverdueToColorConverter" />
    </UserControl.Resources>
    
    <Grid Margin="10">
        <StackPanel>
            <!-- WYSZUKIWARKA I FILTRY -->
            <StackPanel Orientation="Horizontal" Spacing="8" Margin="0,0,0,10">
                <TextBox Width="200" Watermark="Szukaj książki lub czytelnika..." Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <ComboBox Width="160" ItemsSource="{Binding ReturnDateFilters}" SelectedItem="{Binding SelectedReturnDateFilter}" />
                <ComboBox Width="160" ItemsSource="{Binding UserFilters}" SelectedItem="{Binding SelectedUserFilter}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FullName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <!-- LISTA Z KOLOROWANIEM I DNIAMI OPÓŹNIENIA -->
            <ListBox ItemsSource="{Binding ActiveBorrowingsFiltered}" SelectedItem="{Binding SelectedBorrowing}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Spacing="15" Background="{Binding IsOverdue, Converter={StaticResource OverdueToColorConverter}}">
                            <TextBlock Text="{Binding BookTitle}" Width="200"/>
                            <TextBlock Text="{Binding UserFullName}" Width="200"/>
                            <TextBlock Text="{Binding BorrowDate, StringFormat='yyyy-MM-dd'}" Width="120"/>
                            <TextBlock Text="{Binding ReturnDate, StringFormat='yyyy-MM-dd'}" Width="120"/>
                            <TextBlock Text="{Binding DaysLateText}" Foreground="Red" Width="80"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Zwróć" Command="{Binding ReturnBookCommand}" IsEnabled="{Binding SelectedBorrowing, Converter={StaticResource NullToBoolConverter}}" />
        </StackPanel>
    </Grid>
</UserControl>
