<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PO2_projekt.ViewModels"
             xmlns:conv="clr-namespace:PO2_projekt.Converters;assembly=PO2-projekt"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PO2_projekt.Views.SearchView"
             x:DataType="vm:SearchViewModel">
    <UserControl.Resources>
        <conv:AuthorsToStringConverter x:Key="AuthorsToStringConverter" />
    </UserControl.Resources>
    <Grid Margin="10">
        <StackPanel Spacing="10">
            <StackPanel Orientation="Horizontal" Spacing="10">
                <TextBox Watermark="Tytuł" Text="{Binding SearchTitle, Mode=TwoWay}" Width="180" />
                <TextBox Watermark="Autor" Text="{Binding SearchAuthor, Mode=TwoWay}" Width="180" />
                <ComboBox ItemsSource="{Binding Categories}"
                          SelectedItem="{Binding SearchCategory, Mode=TwoWay}"
                          PlaceholderText="Kategoria" Width="150">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <CheckBox Content="Tylko dostępne" IsChecked="{Binding OnlyAvailable, Mode=TwoWay}" />
                <Button Content="Szukaj" Command="{Binding SearchCommand}" />
                <Button Content="Wyczyść filtry" Command="{Binding ClearFiltersCommand}" />
            </StackPanel>
            <ListBox ItemsSource="{Binding SearchResults}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Spacing="15">
                            <TextBlock Text="{Binding Title}" Width="200" />
                            <TextBlock Width="200" Text="{Binding BookAuthors, Converter={StaticResource AuthorsToStringConverter}}" />
                            <TextBlock Text="{Binding Category.Name}" Width="120" />
                            <TextBlock Text="{Binding Copies}" Width="60" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
